# dubbo-muti-registy-center

./: pom.xml
consumer-1/: pom.xml
consumer-1/src/main/java/com/dallion/test/consumer/: Consumer.java
consumer-1/src/main/resources/spring/: dubbo-context-consumer.xml
consumer-2/: pom.xml
consumer-2/src/main/java/com/dallion/test/consumer/: Consumer.java
consumer-2/src/main/java/com/dallion/test/impl/: HelloServiceImpl.java
consumer-2/src/main/resources/: log4j.properties
consumer-2/src/main/resources/spring/: dubbo-context-consumer.xml
provider-1/: pom.xml
provider-1/src/main/java/com/dallion/test/impl/: HelloServiceImpl.java
provider-1/src/main/java/com/dallion/test/provider/: Provider.java
provider-1/src/main/resources/spring/: dubbo-context-provider.xml
provider-2/: pom.xml
provider-2/src/main/java/com/dallion/test/api/: HelloService.java
provider-2/src/main/java/com/dallion/test/impl/: HelloServiceImpl.java
provider-2/src/main/resources/spring/: dubbo-context-provider.xml
